<title>Concentric -- JAWebGLHacker!</title>

<fshader conc>
uniform vec2 resolution;
uniform float time;

float q(float x) { return sqrt(abs(x)); }
vec2 q(vec2 x) { return sqrt(abs(x)); }

float f(vec2 p, float t) {
	float a = q(dot(p,p))/tan(t/10.0), c=cos(a), s=sin(a);
	p = vec2(p.x*c-p.y*s, p.y*c+p.x*s);
	p *= cos(q(dot(p,p))) * (pow(t, 1.3) + length(p));
	p = tan(mod(q(p) + 1.0, 0.05) * 10.0);
	p = vec2(p.x*c-p.y*s, p.y*c+p.x*s);
	
	return sin(p.y/p.x) * cos(p.x/p.y/sin(p.x));
}

void main()
{
	vec2 p = gl_FragCoord.xy / resolution.xy * 4.0 - 2.0;
	p *= atan(0.1 / dot(p,p)) * q(p.x/p.y) * q(p.y/p.x);
	float v = 0.0, x=1.0;
	for(int i = 0; i < 4; ++i) {
		v += f(p, time+x*0.8) * (x /= 1.9);
	}
	
	gl_FragColor = vec4(v*1.2, v>0.0?v:0.3*v*cos(time*0.5), v*1.3, 1.0);
}
</fshader>

<program>conc</program>
