<title>fl0wer</title>

<vshader vs>
attribute vec3 p;

void main() {
	gl_Position = vec4(p - 1.0, 1);
}
</vshader>

<fshader conc>
uniform vec3 $resolution;

void main() {
	vec3 p = (gl_FragCoord.xyz / $resolution - 0.5) * abs(sin($time/10.0)) * 50.0;
	float d = sin(length(p)+$time), a = sin(mod(atan(p.y, p.x) + $time + sin(d+$time), 3.1416/3.)*3.), v = a + d, m = sin(length(p)*4.0-a+$time);
	gl_FragColor = vec4(-v*sin(m*sin(-d)+$time*.1), v*m*sin(tan(sin(-a))*sin(-a*3.)*3.+$time*.5), mod(v,m), $time);
}
</fshader>

<program>vs conc</program>
