<title>Plasma</title>

<fshader plasma>
uniform vec2 $resolution;
uniform float $time;

void main(void)
{
	vec2 p = gl_FragCoord.xy / $resolution.xy * 2.0 - 1.0;
	p /= sqrt(length(p) * dot(p,p));
	
	float v = (
		(
			sin(p.x * 5.0 + $time) * cos(p.y * 13.0 + $time * 3.0) * sin(p.x*p.y + $time / 13.0) / 3.1416
		) + (
			sin(p.x * 7.0 + $time) * sin(p.y * p.x * 11.0 + $time * dot(p,p))
		) + (
			sin(p.x * 137.0 + $time) / cos(p.y * 769.0)
		)
	) / 2.0 + 0.5;
	gl_FragColor = vec4(0.0, 1.0-v, (0.4-v) * sin(sqrt(length(vec2(p.x*$time, p.y*$time)))+$time*0.5), 1.0);
}
</fshader>

<program>plasma</program>


@vec2 =resolution
@float =time
fragcoord.xy resolution 2 * 1 -
dup length swap dup dup dot rot * sqrt / =p

p.x 5 * time + sin  p.y 13 * time 3 * + cos  *  p \* time 13 / + sin * 3.1416 /
p.x 7 * time + sin  p \* 11 * time p p dot * + sin +
p.x 137 * time + sin p.y 769 * cos / +
2 / .5 + =v

0 1 v - .4 v - p time * length sqrt time .5 * + sin * 1.0 color




