<title>Raymarch</title>

<singleframe>

<fshader raymarch>
uniform vec2 resolution;
uniform float time;
const float eps = 1e-5;

struct Ray {
	vec3 o, d;
};

float f(float x, float z) {
	return acos(x/10.0)*sin(z);
}

Ray genRay(vec2 p) {
	vec3 o = vec3(0.0, 0.0, -7.0);
	vec3 d = normalize(vec3(p.x, p.y-0.2, 0.0) - o) * 10000.0;
	return Ray(o, d);
}

bool castRay(Ray r, out float ot) {
	float rt = 0.001, delt = 0.001, lh = 0.0, ly = 0.0;
	for(float t = 0.001; t < 10.0; t += 0.01) {
		vec3 p = r.o + r.d * rt;
		float h = f(p.x, p.z);
		if(p.y < h) {
			ot = rt - delt + delt * (lh-ly) / (p.y-ly-h+lh);
			return true;
		}
		delt = rt * 0.01;
		rt += delt;
		if(rt >= 10.0)
			return false;
		lh = h;
		ly = p.y;
	}
	return false;
}

vec4 terrainColor(Ray r, float t) {
	vec3 p = r.o + r.d * t;
	vec3 n = normalize(vec3(f(p.x-eps,p.z) - f(p.x+eps,p.z), 2.0*eps, f(p.x,p.z-eps) - f(p.x,p.z+eps)));
	return vec4(n.x, n.y, n.z, 1.0);
}

vec4 skyColor(vec2 p) {
	return vec4(0.0, 0.0, 0.3, 1.0);
}

void main(void)
{
 vec2 p = gl_FragCoord.xy / resolution.xy;
 
 Ray r = genRay(p);
 float t;
 if(castRay(r, t))
 	gl_FragColor = terrainColor(r, t);
 else
 	gl_FragColor = skyColor(p);
}
</fshader>

<program>raymarch</program>
