s.innerHTML='<canvas id=z>';

for(k in g = z.getContext('experimental-webgl'))
	g[k[s.style.margin = 0]+k[6]] = g[k];

with(g)
	for(q = 2, s = <%=name :createProgram %>(); q; )
		<%=name :shaderSource %>(
			f = <%=name :createShader %>(35632+--q), 
			q ? <%= vshader.jsstr %> : <%= fshader.jsstr %>
		), 
		<%=name :compileShader %>(f), 
		<%=name :attachShader %>(s, f), 
		<%=name :linkProgram %>(s);

setInterval(@MIN@
	with(g)
		<%=name :vertexAttribPointer %>(
			<%=name :viewport %>(
				<%=name :bindBuffer %>(34962, <%=name :createBuffer %>()), 
				<%=name :bufferData %>(34962, new Float32Array([0,0,2,0,0,2,2,0,2,2,0,2]), 35044), 
				z.width = innerWidth,
				z.height = innerHeight
			),
			2, 
			5126, 
			<%=name :useProgram %>(s), 
			<%=name :uniform3f %>(<%=name :getUniformLocation %>(s, 'r'), z.width, z.height, ((m=new Date)-(q=q||m)) / 5126), 
			0
		), 
		<%=name :drawArrays %>(
			4, 
			<%=name :enableVertexAttribArray %>(<%=name :getAttribLocation %>(s, 'p')), 
			6
		)
@MIN@)
