s = function(s, t) {
	deS(y = eeS(35632+t), s);
	mpeS(y)<% if errorChecking %>;
	if(!eSdeP(y, 35713))
		alert(eSde(y))
	<% end %>
};

<% if png %>
with(document.body) {
	<% if drawMulti and png %>q=<% end %>style.margin=0, t = top, innerHTML='<canvas id=z><% if false %></canvas><h3 style=position:absolute;bottom:0px;color:#fff;opacity:0.5>1k should be enough for anybody.<% end %>';
<% else %>
t = top, b = document.body, z = b.firstChild<% if drawMulti %>, q = 0<% end %>;
<% end %>

for(k in g = z.getContext('experimental-webgl'))
	t[k.slice(1, -5).replace(/[ntalruicoh]/ig, '')] = t[k] = g[k].bind && g[k].bind(g);

<% if (fshaders.size + vshaders.size) != 0 %>
<%= fshaders.keys.map{|x| x + ' = s(' + fshaders[x].jsstr + ', 0)||y'}.join ', ' %><%if fshaders.size != 0 %>, <%end%><%= vshaders.keys.map{|x| x + ' = s(' + vshaders[x].jsstr + ', 1)||y'}.join ', ' %>;
<% end %>

<% programs.each do |p, k| %>
	<% k.each_index do |xi| x = k[xi] %>
		S(<% if xi == 0 %> <%= p %> = eeP() <% else %> <%= p %> <% end %>, <%= if fshadersinline.include? x then 's(' + fshadersinline[x].jsstr + ', 0)||y' elsif vshadersinline.include? x then 's(' + vshadersinline[x].jsstr + ', 1)||y' else x end %>);
	<% end %>
	kP(<%= p %>);
	<% if errorChecking %>
	if(!ePgmP(<%= p %>, 35714))
		alert('Could not initialise shaders');
	<% end %>
<% end %>

s = function() {
	<% if not drawMulti %>
	seP(<%=remap['main'] %>);
	<% end %>
	eexbP(
		j = eb(<%=remap['main'] %>, 'p'), 
		2, 
		5126, 
		<% if drawMulti %> seP(<%=remap['main'] %>) <% else %> 0 <% end %>, 
		uniform2f(efm(<%=remap['main'] %>, 'r'), <% if png %> z.width, z.height <% else %> r, f <% end %>), 
		<% if drawMulti %>
		uniform1f(efm(<%=remap['main'] %>, 't'), ((m=new Date)-(q=q||m)) / 1e3)
		<% else %>
		0
		<% end %>
	);
	w(4, beVeexb(j), 6)<% if drawMulti %>;
	for(k in t) if(/[tz]..q/.test(k)) t[k](s)
	<% end %>
};

(t.onresize = function() {
	viewport(
		dB(x = 34962, v = eeB()), 
		ffe(x, new Float32Array(<% if png %> [0,0,2,0,0,2,2,0,2,2,0,2] <% else %> '002002202202'.split('') <% end %>), x+82), 
		<% if not png %> r = <% end %>z.width = (z.style.width = <% unless png %>b.<% end %>clientWidth)*2,
		<% if not png %> f = <% end %>z.height = (z.style.height = <% unless png %>b.<% end %>clientHeight)*2
	)<% if not drawMulti %>;
	s()<% end %>
})()<% if drawMulti %>;
s()<% end %>
<% if png %>
}
<% end %>
